asgiref==3.7.2
astroid==2.15.6
black==23.7.0
click==8.1.6
colorama==0.4.6
dill==0.3.7
Django==4.2.3
djangorestframework==3.14.0
flake8==6.0.0
isort==5.12.0
lazy-object-proxy==1.9.0
lintpy==0.1
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
Pillow==10.0.0
platformdirs==3.9.1
pycodestyle==2.10.0
pyenchant==3.2.2
pyflakes==3.0.1
PyLink==0.3.3
pylint==2.17.4
pyserial==3.5
pytz==2023.3
sqlparse==0.4.4
tomlkit==0.11.8
tzdata==2023.3
wrapt==1.15.0
your-package-name==0.1
