{% extends 'app1/base.html' %}
{% block title %} singup {% endblock title %}

{% block contants %}

<style>
    body{
        background-color: #c45ec4;
    }
    .container{
        position: absolute;
        max-width: 800px;
        height: 500px;
        margin: auto;
        top: 350px;
        left: 500px;
        transform: translate(-50%,-50%);
     
    }
    .myRightCtn{
        position: relative;
        background-image:linear-gradient(45deg,#f36bff,#f72fe0);
        border-radius: 25px;
        height: 200px;
        padding: 25px;
        color: rgb(226, 158, 158);
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        left: 675px;
        top: 0px;
    }
    .myLeftCtn{
        position: relative;
        background-color: #fff;
        border-radius: 25px;
        height: 100%;
        padding: 25px;
        padding-left: 60px;
    } 
     .myLeftCtn header{
        
        color: #e303cc;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .row{
        height: 50%;
        width: 50%;
    }
    .myCard{
        position: relative;
        background: #fff;
        height: 100%;
        border-radius: 25px;
        
        box-shadow: 0px 10px 40px --10px rgba(0,0,0,0.7);
     }
    .box{
        position: relative;
        margin: 20px;
        margin-bottom: 500px; 
          }
    .myLeftCtn .myInput{
        width: 230px;
        border-radius: 15px;
        padding: 5px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border:rosybrown;
        box-shadow: 0px 10px 49px --14px rgba(212, 10, 10, 0.7);
        box-sizing: 39px;
    } 
</style>



<div class="container">
    <div class="myCard">
        <div class="col-md-6">
            <div class="myLeftCtn">
                <form action="" method="POST">
                    {%csrf_token%}
                    <header>Create New Account </header>
                    <div class="form-group">
                        <i class="fas fa-user"></i>
                        <label for="username">username</label><br>
                        <input type="text" placeholder="enter user name" name="user_name" class="myInput" id="username"><br><br>

                    </div>
                    <div class="form-group">
                        <i class="fas fa-user"></i>
                        <label for="fname">first_name</label><br>
                        <input type="text" placeholder="enter first name" name="first_name"  class="myInput" id="username"><br><br>

                    </div>
                    <div class="form-group">
                        <i class="fas fa-user"></i>
                        <label for="lname">last_name</label><br>
                        <input type="text" placeholder="enter last_name" name="last_name" class="myInput" id="username"><br><br>
                        
                    </div>
                    <div class="form-group">
                        <i class="fas fa-user"></i>
                        <label for="email">email_field</label><br>
                        <input type="email" placeholder="enter email address" name="email_field" class="myInput" id="username"><br><br>
                        
                    </div>
                    <div class="form-group">
                        <i class="fas fa-user"></i>
                        <label for="phone_number">phone_number</label><br>
                        <input type="text"placeholder="enter phone number " name=phone_number class="myInput" id="username"><br><br>
                        
                    </div>
                    <div class="form-group">
                        <i class="fas fa-user"></i>
                        <label for="password">password</label><br>
                        <input type="password"  placeholder="enter  password" name="password1" class="myInput" id="username"><br><br>
                        
                    </div>
                    <div class="form-group">
                        <i class="fas fa-user"></i>
                        <label for="password">password</label><br>
                        <input type="password"  placeholder="enter  repassword" name="password2" class="myInput" id="username"><br><br>
                        
                    </div>

                    <div class="form-group">
                        <i class="fas fa-user"></i>
                        <button input type="submit" class="myInput" id="username" value="submit">Signup</button><br>
                    </div>
                    Already have an account
    <a  href="{%url 'login1'%}">Login</a>
                    

                </form>

            </div>

        </div>

    </div>

</div>

<div class="col-md-6">
    <div class="myRightCtn">
        <div class="box"><header>hello world</header>
           
         
        </div>
    </div>

</div>



{% endblock contants %}
